<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--天气详情-->
        <scene sceneID="6em-9v-Lj3">
            <objects>
                <viewController storyboardIdentifier="OtherInfo" id="6rj-ri-sE2" customClass="OtherInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngU-X0-b9N"/>
                        <viewControllerLayoutGuide type="bottom" id="jXI-d2-T89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KR-H8-11a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-ba-CyA">
                                <rect key="frame" x="16" y="97" width="288" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="87" width="288" height="59"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-dA-c7k">
                                <rect key="frame" x="16" y="156" width="93" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="147" width="93" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加载中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-7n-Zte">
                                <rect key="frame" x="124" y="156" width="93" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="147" width="93" height="43"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t9S-ba-CyA"/>
                                <exclude reference="gcM-dA-c7k"/>
                                <exclude reference="zXu-7n-Zte"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t9S-ba-CyA"/>
                                <include reference="gcM-dA-c7k"/>
                                <include reference="zXu-7n-Zte"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="天气详情" id="nlP-fx-6cN">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="IPe-V9-fjy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentWeather" destination="t9S-ba-CyA" id="dt0-oq-fwW"/>
                        <outlet property="weather" destination="gcM-dA-c7k" id="eNk-Ju-5SJ"/>
                        <outlet property="wind" destination="zXu-7n-Zte" id="sH3-Fm-jht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI8-ZM-cjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKa-33-yFH">
            <objects>
                <navigationController storyboardIdentifier="otherInfoNav" automaticallyAdjustsScrollViewInsets="NO" id="G2f-L3-jru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="s1E-aW-gcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rj-ri-sE2" kind="relationship" relationship="rootViewController" id="fNJ-vt-BSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKQ-uO-xaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="354"/>
        </scene>
    </scenes>
</document>
